{
    "configurations": [
        {
            "name": "Cat Explorer",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Cat Explorer (Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer",
                "html"
            ]
        }
    ]
}
